# Paper Review

[Learning Transferable Visual Models From Natural Language Supervision](https://www.notion.so/Learning-Transferable-Visual-Models-From-Natural-Language-Supervision-a1bca106f9fe467b98c243059b650988)

[****LONG SHORT-TERM MEMORY(LSTM)****](https://www.notion.so/LONG-SHORT-TERM-MEMORY-LSTM-9c5e3e214a1749c09b1f2ca437946dc2)

[BERT:Pre-training of Deep Bidrectional Transformers for language Understanding](https://www.notion.so/BERT-Pre-training-of-Deep-Bidrectional-Transformers-for-language-Understanding-c8ce3328e0fb4d83ac19152e5c002963)